# StudentsManager

./: .gitignore  StudentsManager.sln  task.txt
StudentsManager.Api/: Program.cs  Startup.cs  StudentsManager.Api.csproj  appsettings.json
StudentsManager.Api/Configuration/: CompositionRoot.cs
StudentsManager.Api/Controllers/: StudentsController.cs  ValuesController.cs
StudentsManager.Api/Data/: ApplicationContext.cs
StudentsManager.Api/Migrations/: 20190909115225_InitialMigration.Designer.cs  20190909115225_InitialMigration.cs  20190910060618_InitialMigrationFilms.Designer.cs  20190910060618_InitialMigrationFilms.cs  ApplicationContextModelSnapshot.cs
StudentsManager.Api/Models/: StudentModel.cs  StudentsListModel.cs
StudentsManager.Api/Properties/: launchSettings.json
StudentsManager.Core/: StudentsManager.Core.csproj
StudentsManager.Core/BusinessObjects/: Student.cs
StudentsManager.Core/DataTransferObjects/: PageResultDto.cs  PaginationInfoDto.cs  StudentDto.cs
StudentsManager.Core/Enum/: Gender.cs
StudentsManager.Core/Infrastructure/: IApplicationContext.cs  IMapper.cs  IStudentService.cs
StudentsManager.Services/: Mapper.cs  StudentService.cs  StudentsManager.Services.csproj
StudentsManager.Services/Mappers/: MapsterMapper.cs
